[Controls]
bMouseAcceleration=0
fIronSightsPitchSpeedRatio=1
fPitchSpeedRatio=1

[Display]
; Disable in-game vsync
iPresentInterval=0

; Full-screen, not borderless window mode
bFull Screen=1
bBorderless=0

; Resolution
;iSize H=1440
;iSize W=3440

; Use FXAA or TAA
sAntiAliasing=TAA
;sAntiAliasing=FXAA

; Third-person FOV
;fDefaultWorldFOV=80

; First-person FOV
;fDefault1stPersonFOV=80

; Disable depth of field (part 1 of 2)
;fDOFBlendRatio=0
;fDOFMinFocalCoefDist=999999
;fDOFMaxFocalCoefDist=99999999
;fDOFDynamicFarRange=99999999
;fDOFCenterWeightInt=0
;fDOFFarDistance=99999999

; Disable lens flare (part 1 of 2)
fIBLensFlaresBloomint=0
uIBLensFlaresBloomradius=0

[ImageSpace]
; Disable depth of field (part 2 of 2)
;bDoRadialBlur=0
;iRadialBlurLevel=0
;bDoDepthOfField=0
;bDynamicDepthOfField=0
;bScreenSpaceBokeh=0

; Disable motion blur
bMBEnable=0
;bMBEnable=1

; Disable lens flare (part 2 of 2)
bLensFlare=0

[General]
; Skip into sequence
sIntroSequence=
uMainMenuDelayBeforeAllowSkip=0

; Load more grids at once.
uGridsToLoad=7

[NVHBAO]
;bEnable=1